[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
test_ignore =
  *
lib_deps =
    hideakitai/MPU9250@0.4.8
    dancrank/RPLidar (DanCrank fork)@^1.0.2

[env:native]
platform = native
lib_ignore =
  imu
  lidar
  slave
